######################################################################
# Automatically generated by qmake (3.0) ?? ????. 6 20:51:57 2017
######################################################################

TEMPLATE = app
TARGET = UntaggedMP3Detector
INCLUDEPATH += .

# Input
HEADERS += MainWindow.h
SOURCES += main.cpp \
           MainWindow.cpp \
           cmake-build-debug/CMakeFiles/feature_tests.c \
           cmake-build-debug/CMakeFiles/feature_tests.cxx \
           cmake-build-debug/CMakeFiles/3.8.2/CompilerIdC/CMakeCCompilerId.c \
           cmake-build-debug/CMakeFiles/3.8.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
